# zoo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zoo/common/annotation/: NeedLogin.java
common/src/main/java/com/zoo/common/config/: GlobalWebConfigurer.java  LoginStatusInterceptor.java  RedisConfig.java  WebLogInterceptor.java
common/src/main/java/com/zoo/common/controller/: AuthController.java
common/src/main/java/com/zoo/common/entity/: LoginMember.java  Member.java  Response.java
common/src/main/java/com/zoo/common/exception/: CustomException.java  GlobalRestControllerAdvice.java  MemberCustomExceptionEnum.java
common/src/main/java/com/zoo/common/repository/: MemberRepository.java
common/src/main/java/com/zoo/common/service/: AuthService.java
common/src/main/java/com/zoo/common/util/: CryptoUtil.java  NetUtil.java  RedisUtil.java
information/: pom.xml
information/src/main/java/com/zoo/information/entity/: Information.java
member/: pom.xml
member/src/main/java/com/zoo/member/: MemberApplication.java
member/src/main/java/com/zoo/member/controller/: AreaController.java  AuthController.java
member/src/main/java/com/zoo/member/entity/: Area.java  Member.java
member/src/main/java/com/zoo/member/exception/: MemberCustomExceptionEnum.java
member/src/main/java/com/zoo/member/mapper/: AreaMapper.java
member/src/main/java/com/zoo/member/repository/: MemberRepository.java
member/src/main/java/com/zoo/member/service/: AreaService.java  AuthService.java
member/src/main/java/com/zoo/member/service/impl/: AreaServiceImpl.java
member/src/test/java/com/zoo/member/service/: AuthServiceTest.java
post/: pom.xml
post/src/main/java/com/zoo/post/controller/: CategoryController.java  PostController.java
post/src/main/java/com/zoo/post/entity/: Category.java  Post.java
post/src/main/java/com/zoo/post/mapper/: CategoryMapper.java  PostMapper.java
post/src/main/java/com/zoo/post/service/: CategoryService.java  PostService.java
post/src/main/java/com/zoo/post/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java
web/: pom.xml
web/src/main/java/com/zoo/web/: WebApplication.java
web/src/main/resources/: application-dev.yml  application-pre.yml  application.yml  bootstrap.yml
